# Gosuslugi

./: Gosuslugi.sln
Gosuslugi/: AfterClosingAnimation.cs  App.xaml  App.xaml.cs  ApplicationContext.cs  CreateOrderWindow.xaml  CreateOrderWindow.xaml.cs  EmptyStringToVisibilityConverter.cs  Gosuslugi.csproj  Login.xaml  Login.xaml.cs  OrderCard.xaml  OrderCard.xaml.cs  OrderModel.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PersonalArea.xaml  PersonalArea.xaml.cs  Registration.xaml  Registration.xaml.cs  UserModel.cs
Gosuslugi/Properties/: Resources.Designer.cs  Resources.resx
Gosuslugi/Resources/: Без имени-1.psd
